{
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@huggingface/inference": "^3.5.1",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "openai": "^4.87.3"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx nodemon --exec ts-node server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
